<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARDANAUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
        <h1 class="header__text">Previews</h1>
        <div class="header__blur-background">
            <svg width="405" height="35" viewBox="0 0 405 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.1" d="M0 0.5L36 34.5H370.5L405 0.5H0Z" fill="url(#paint0_linear_75_631)"/>
                <defs>
                <linearGradient id="paint0_linear_75_631" x1="206.25" y1="0.5" x2="206.25" y2="34.5" gradientUnits="userSpaceOnUse">
                <stop stop-color="#0BE9F0" stop-opacity="0"/>
                <stop offset="1" stop-color="#0BE9F0"/>
                </linearGradient>
                </defs>
            </svg>                
        </div>
        <div class="header__line">
            <svg width="1195" height="38" viewBox="0 0 1195 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1194.1 1.00003H804.6L767.1 37.4L433 37.4L395 1.00003H0.5" stroke="url(#paint0_linear_75_593)" stroke-miterlimit="10" stroke-linejoin="round"/>
                <defs>
                <linearGradient id="paint0_linear_75_593" x1="1194.5" y1="89.7002" x2="0.5" y2="89.7002" gradientUnits="userSpaceOnUse">
                <stop stop-color="#0BE9F0" stop-opacity="0"/>
                <stop offset="0.500224" stop-color="#0BE9F0"/>
                <stop offset="1" stop-color="#0BE9F0" stop-opacity="0"/>
                </linearGradient>
                </defs>
            </svg>            
        </div>
    </header>
    <section class="main">
        <div class="main-left">
            <div class="main-left__tabs">
                <div class="main-left__tabs-characters">
                    <img src="./images/astronaut.png" alt="">
                    <p>Characters</p>
                    <div class="main-left__tabs-characters__border"></div>
                </div>
                <div class="main-left__tabs-ship">
                    <img src="./images/spaceship.png" alt="">                                            
                    <p>Ship</p>
                </div>
                <div class="main-left__tabs-border-bottom"></div>
            </div>
            <ul class="main-left__list">
                <li class="character-item"> 
                    <img src="./images/couple-1.png" alt="">
                    <div class="character-item__blur-background"></div>
                    <div class="character-item__blur-border"></div>
                    <div class="character-item__border-top"></div>
                    <div class="character-item__border-bottom"></div>
                    <div class="character-item__ellipse"></div>
                    <div class="character-item__hover-top"></div>
                    <div class="character-item__hover-bottom"></div>
                    <div class="character-item__stroke character-item__stroke--1 character-item__stroke--1--lightning"></div>
                    <div class="character-item__stroke character-item__stroke--2 character-item__stroke--2--lightning"></div>
                    <div class="character-item__stroke character-item__stroke--3 character-item__stroke--3--lightning"></div>
                    <div class="character-item__stroke character-item__stroke--4 character-item__stroke--4--lightning"></div>
                    <div class="character-item__check-mark">
                        <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg" class="character-item__check-mark__icon">
                            <path d="M7.53613 1.34549C7.78027 1.10147 7.78027 0.705719 7.53613 0.461578C7.29211 0.21756 6.89636 0.21756 6.65222 0.461578L2.90125 4.21268L1.34717 2.6586C1.10315 2.41446 0.707397 2.41446 0.463379 2.6586C0.219238 2.90262 0.219238 3.29837 0.463379 3.54239L2.45935 5.53848C2.70349 5.7825 3.09912 5.7825 3.34326 5.53848L7.53613 1.34549Z" fill="#8BE3FF"/>
                        </svg>                            
                        <div class="character-item__check-mark__border"></div>                           
                    </div>
                </li>
                <li class="character-item">
                    <img src="./images/couple-2.png" alt="">
                    <div class="character-item__blur-background"></div>
                    <div class="character-item__blur-border"></div>
                    <div class="character-item__ellipse"></div>
                    <div class="character-item__stroke character-item__stroke--1"></div>
                    <div class="character-item__stroke character-item__stroke--4"></div>
                </li>
                <li class="character-item">
                    <div class="character-item__coming-soon">
                        <img src="./images/human-outfit-1.png" class="coming-male" alt="">
                        <img src="./images/human-outfit-2.png" class="coming-female" alt="">
                    </div>
                    <p class="character-item__coming-text">Coming soon</p>
                    <div class="character-item__blur-background"></div>
                    <div class="character-item__blur-border"></div>
                    <div class="character-item__ellipse"></div>
                    <div class="character-item__stroke character-item__stroke--1"></div>
                    <div class="character-item__stroke character-item__stroke--4"></div>
                </li>
                <li class="character-item">
                    <div class="character-item__coming-soon">
                        <img src="./images/human-outfit-1.png" class="coming-male" alt="">
                        <img src="./images/human-outfit-2.png" class="coming-female" alt="">
                    </div>
                    <p class="character-item__coming-text">Coming soon</p>
                    <div class="character-item__blur-background"></div>
                    <div class="character-item__blur-border"></div>
                    <div class="character-item__ellipse"></div>
                    <div class="character-item__stroke character-item__stroke--1"></div>
                    <div class="character-item__stroke character-item__stroke--4"></div>
                </li>
            </ul>
        </div>
        <div class="main-center">
            <div class="main-center__show">
                <img src="./images/couple-show.png" alt="">
                <img src="./images/asset11.png" alt="" class="main-center__show-asset">
                <div class="main-center__show-blur-1"></div>
                <div class="main-center__show-blur-2"></div>
                <div class="main-center__show-blur-3"></div>
                <div class="main-center__show-blur-4"></div>
                <div class="main-center__show-ellipse"></div>
            </div>
        </div>
        <div class="main-right">
            <div class="main-right__details">
                <div class="main-right__details-race">
                    <div class="main-right__details-race__dot"></div>
                    <h3 class="main-right__details-race__text">Human</h3>
                    <div class="main-right__details-race__dot"></div>
                </div>
                <p class="main-right__details-info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Veritatis tempora, placeat a in recusandae neque iste dicta molestiae maiores alias perferendis distinctio cumque aliquam quos, 
                    facilis iure veniam nihil ex.
                </p>
                <div class="main-right__details-label">
                    <p class="main-right__details-label__text">Gender</p>
                    <div class="main-right__details-label__line">
                        <div class="main-right__details-label__line-dot"></div>
                    </div>
                </div>
                <div class="main-right__details-gender">
                    <ul class="main-right__details-gender__list">
                        <li class="character-item character-item--sm">
                            <img src="./images/Human-male-1.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/Human-female-1.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                    </ul>
                </div>
                <div class="main-right__details-label">
                    <p class="main-right__details-label__text">Class</p>
                    <div class="main-right__details-label__line">
                        <div class="main-right__details-label__line-dot"></div>
                    </div>
                </div>
                <div class="main-right__details-class">
                    <ul class="main-right__details-class__list">
                        <li class="character-item character-item--sm">
                            <img src="./images/class-male-1.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-male-2.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-male-3.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-male-4.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-female-1.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-female-2.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-female-3.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                        <li class="character-item character-item--sm">
                            <img src="./images/class-female-4.png" alt="">
                            <div class="character-item__blur-background character-item__blur-background--sm"></div>
                            <div class="character-item__blur-border character-item__blur-border--sm"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--1"></div>
                            <div class="character-item__stroke character-item__stroke--sm character-item__stroke--4"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
